# Breeze

./: .editorconfig  Breeze.sln  README.md  common.props  netstandardbase.props  stylecop.json
src/Breeze/: Breeze.csproj  Failable.cs  Failable{TSuccess,TFailure}.cs  Failable{TSuccess}.cs
tests/Breeze.Tests/: Breeze.Tests.csproj  FailableTests.cs
